<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Array Iteration</title>
  </head>
  <body>
    
    <h1 style="text-align:center; margin-top:20%;">
      Open the console to see a list of zoo animals!
    </h1>
 

    <script>
      // Array of zoo animals.
      var zooAnimals = ['Zebra', 'Rhino', 'Giraffe', 'Owl', 'Hippo', 'Parrot'];

      // TODO: Refactor the following code to print all of the animals using a for-loop.
      for (i = 0; i<zooAnimals.length; i++) {
        console.log(zooAnimals[i]);
      }
    </script>
  </body>
</html>
